@media @bp-nav-hidden {
    #wdn_search_form {
		.nav-scrolling & {
			position: fixed;
			top: 2px;
			z-index: (@nav-z-index + 1);
			.transition(right 0.3s ease);
		}

		.nav-scrolling #wdn_menu_toggle:checked ~ .wdn-content-slide & {
			right: (@nav-width * -1);
		}
    }
}
