@import "../_mixins/all";

.notice-color(@color, @border) when (lightness(@color) >= 50%) {
    background: @color;
    border-color: @border;
    .close {
        color: @dark-neutral;
    }
    .message {
        color: @dark-neutral;
        h4 {
            color: @dark-neutral;
        }
    }
}

.notice-color(@color, @border) when (lightness(@color) < 50%) {
    background: @color;
    border-color: @border;
    .close {
        color: #fff;
    }
    .message {
        color: #fff;
        h4 {
            color: #fff;
        }
    }
}

.wdn_notice {
    background: @triad;
    border: 1px solid @dark-triad;
    margin-bottom: 10px;
    border-radius: 3px;
    padding: 8px;

    #maincontent > & {
        padding: 8px;
    }

    .message {
        position: relative;
        padding: 0 0 0 60px;
        color: #fff;

        h4 {
            color: #fff;
            font-size: 1.3333em;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        p {
            margin-bottom: 0;
        }

        &:before {
            position: absolute;
            left: 0;
            width: 50px;
            height: 50px;
            .rem(42);
            line-height: normal;
            color: darken(@triad, 10%);
            text-shadow: 0px 1px 0px lighten(@triad, 20%), 0px -1px 0px darken(@dark-triad, 10%);
            text-align: center;
            font-family: wdn-icon;
            content: "\e807";
        }
    }

    &.affirm {
        .notice-color(@dark-complement, darken(@dark-complement, 10%));

        .message:before {
            color: darken(@dark-complement,4%);
            text-shadow: 0px 1px 0px lighten(@dark-complement, 15%), 0px -1px 0px darken(@dark-complement, 10%);
            content: "\e80b";
        }
    }

    &.negate {
        .notice-color (@brand, darken(@brand, 10%));

        .message:before {
            color: darken(@brand, 10%);
            text-shadow: 0 1px 0 lighten(@brand, 15%), 0 -1px 0 darken(@brand, 20%);
            content: "\e805";
        }
    }

    &.alert {
        .notice-color (#fff600, lighten(@warning, 20%));

        .message:before {
            color: @warning;
            text-shadow: 0 1px 0 lighten(@warning, 40%), 0 -1px 0 darken(@warning, 30%);
            content: "\e806";
        }
    }

    .close, .minimize, .maximize {
        float: right;

        &:before {
            position: absolute;
            line-height: normal;
            font-family: wdn-icon;
        }

        a, a:hover {
            width: 16px;
            height: 16px;
            text-indent: -2000em;
            display: block;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }
    }

    .close {

        &:before {
            content: "\e805";
        }

        a, a:hover {
            border: none;
        }
    }

    .minimize {

        &:before {
            content: "\e80d";
        }
    }

    .maximize {

        &:before {
            content: "\e80c";
        }
    }

    &[class^="duration"] {
        position: absolute;
    }

    &.overlay-header,
    #maincontent > &.overlay-maincontent {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 52px;
        margin: 0 auto;
        padding: 2px;
        max-width: 52rem;
        z-index: (@nav-z-index + 2); // above nav
        text-align: left;

        h4, p {
            float: left;
            padding: 0 0 0 10px;
        }

        .message {
            padding: 0 0 0 40px;
        }

        .message:before {
            .rem(20);
            height: 9px;
        }
    }
}
