#header {
    min-height: 54px;

    .wdn-inner-wrapper {
        position: relative;

        @media @bp-nav-hidden {
            &:after {
                clear: none;
            }
        }
    }

    @media @bp-nav-hidden {
        padding-top: 0.602em;
    }

    @media @bp-nav-full {
        text-align: center;
        border-bottom: 1px solid #e6dec5;
        padding-bottom: 0.451em;
        box-shadow: inset 0 41px 0 fadeout(darken(@page-background, 70%), 96%);
    }
}

// Logo

#logo {
    background-image: data-uri('../images/n.svg');
    background-size: 40px 38px;
    width: 40px;
    height: 38px;
    margin-right: 5px;

        a {
            .text-hidden();
        }

    @media @bp-nav-hidden {
        float: left;
    }

    @media @bp-nav-full {
        position: absolute;
        background: data-uri('../images/n_flag.svg') no-repeat;
        background-size: 119px 128px;
        width: 119px;
        height: 128px;
        top: -61px;
        left: 50%;
        margin-left: -59px;
        margin-right: 0;
        z-index: 1;
        .transition(top 0.1s ease-out);

        &:hover {
            top: -20px;
            .transition-delay(300ms);
        }

        &:hover {
            #wdn_social {
                margin-top: 20px;
            }

            a {
                opacity: 0.7;
            }
        }
    }
}

#wdn_logo_link { // Make the acnchor tag clickable
    width: 40px;
    height: 38px;

    @media @bp-nav-full {
        width: 122px;
        height: 70px;
    }
}

#wdn_social {
    display: none;

    @media @bp-nav-full {
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style: none;
        .transition(all linear 0.1s);
        width: 90px;
        height: 41px;
        border-bottom: 1px solid fadeout(lighten(@brand, 55%),70%);

        li {
            display: inline-block;
        }

        a {
            text-align: left;
            width: 1em;
            .rem(28);
            line-height: 1.5;
            text-decoration: none;
            color: lighten(@brand, 55%);
            text-shadow: none;
            .transition(all linear 0.1s);

            &:before {
                text-indent: 9999em;
            }

            &:first-child {
                margin-right: 5px;
            }

            &:last-child {
                margin-left: 6px;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}

// Institution and site title layouts

#wdn_institution_title {
    float: left;
    white-space: nowrap;
    color: fadeout(darken(@page-background, 70%), 20%);
    text-transform: uppercase;
    .brand-font();
    .rem(16);
    line-height: 1;

    @media @bp-nav-full {
        margin-top: 0.451em;
        .rem(23);
    }
}

#wdn_site_title {
    float: left;
    padding-bottom: 0.1em;
    .display-font();
    color: @base-text;
    .rem(23);
    line-height: 1;
    letter-spacing: -0.02rem;

    a {
        color: @base-text;
        text-decoration: none;
    }

    abbr[title] {
        border-bottom: none;
    }

    @media @bp-nav-hidden {
        width: ~'-webkit-calc(100% - 45px)';
        width: ~'-moz-calc(100% - 45px)';
        width: ~'calc(100% - 45px)';
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        span span {
            .text-hidden();
        }
    }

    @media @bp-nav-full {
        width: 100%;
        padding: 0.75em 0 0.1em;
        .rem(30);

        span {
            display: inline-block;

            span {
                display: block;
                text-indent: 0;
                .rem(10);
                text-transform: uppercase;
                letter-spacing: 0;
                white-space: nowrap;
            }
        }

        // Hide the abbreviation, and show the site title (if available)
        abbr[title] {
            font-size: 0;
            display: block;
            color: fadeout(#ffffff, 100%);

            &:before {
                content: attr(title);
                .rem(30);
                display: block;
                color: @base-text;
                text-shadow: 0 1px 0 #fff;
            }
        }
    }
}
