.nav-bar() {
    .clear-fix;
    border-top: 2px solid #5f5f4e;
    background-color: #cd0909;
    background-color: fadeout(@brand,4%);
}

.skipnav {

    a {
	    position: absolute;
	    z-index: 5;
	    left: -999em;
        display: block;
        color: #fff;
    }
}

.wdn-menu-trigger { // Holds the label for the toggle of the navigation

    // Styles specifc to only the mobile view
    @media @bp-nav-hidden {
        .nav-bar();
        padding-left: @mobile-pad;
    }

    @media @bp-nav-full {
        .wdn-icon-menu {
            display: none;
        }
    }
}

.wdn-icon-menu { // Hide the label text off screen
    text-indent: -99em;
    float: left;
    line-height: 0;
    cursor: pointer;
    position: relative;
    color: #e7b5b5;
    font-size: 1.5rem;

    // Styles specifc to only the mobile view
    @media @bp-nav-hidden {
        line-height: 1;
    }

    &:before { // Show the navigation icon
        text-indent: 99em;
        padding: 0.25em 5px;
        position: relative;

        @media @bp-nav-hidden {
            padding: 0.238em 5px 0.317em 0;
        }
    }
}

// Set a width for slide-in navigation
@nav-width: 85%;

#wdn_navigation_bar {
    .brand-font();
    color: #fff;

    a {
        text-decoration: none;
        color: #fff;
    }

    ul {
        .list-reset();
    }

    // Styles specifc to only the mobile view
    @media @bp-nav-hidden {
        position: fixed;
        z-index: @nav-z-index;
        top: 0;
        left: (@nav-width * -1); // Hide off-screen
        width: @nav-width;
        overflow-x: hidden;
        overflow-y: scroll;
        .transition(left @nav-transition-duration ease);
        background-color: #3b3b3b;
        height: 100%;
    }
}

#navigation {

    a {
        padding: 5px;
        .transition(height @nav-transition-duration ease);
        display: block;

        @media @bp-nav-hidden {
            border-bottom: 1px solid #4e4e4e;
            border-bottom: 1px solid fadeout(#fff,90%);
        }
    }

    li {
        text-transform: uppercase;
        .rem(16);
        
        &.empty {
            display: none;
        }

        li {
            padding-left: 10px;
            float: none;
            .sans-serif-font();
            text-transform: none;
            .rem(11);
        }

        // Styles specific to the full view
        @media @bp-nav-full {
            float: left;
            width: 16.6666%;
            text-align: center;
            .rem(21);
                       
            &.empty {
                display: list-item;
                visibility: hidden;
            }

            ul {
                height: 0;
                overflow: hidden;
                border-top: 1px solid #c00808;
                border-top: 1px solid fadeout(#000,94%);
            }

            li {
                width: 100%;
                padding: 0;
                border-bottom: 1px solid #c00808;
                border-bottom: 1px solid fadeout(#000,94%);
                
                &:last-child {
                    border-bottom: none;
                }

                a {
                    text-align: left;
                }
            }
        }
    }

    // Styles specific to the full view
    @media @bp-nav-hidden {
        padding: 5px;

        .wdn-icon-menu {
            display: none;
        }
    }

    // Styles specific to the full view
    @media @bp-nav-full {
        .nav-bar();
        position: relative;
        z-index: @nav-z-index;
        width: 100%;

        > ul {
            width: 100%;
            margin: 0;
            padding-right: 42px;

            > li {
                border-right: 1px solid #b80808;
                border-right: 1px solid fadeout(#000,90%);
                line-height: 1;

                &:first-child {
                    border-left: 1px solid #b80808;
                    border-left: 1px solid fadeout(#000,90%);
                }

                &:nth-of-type(7n) {
                    clear: left;
                }
                
                > a {
                    padding-top: 0.422em;
                    padding-bottom: 0.451em;
                }
            }
        }

        .wdn-icon-menu {
            float: left;
            top: 0;
            
            .empty-secondary & {
                display: none;
            }

            &:before {
                margin: 13px 0 0 5px;
            }
        }
    }

    @media @bp-nav-max {

        > ul {
	        padding-right: 0;
            width: 60rem;
            margin: 0 auto;
            display: block;
        }
    }
}

.wdn-content-slide {
    position: relative;
    left: 0;
    .transition(left @nav-transition-duration ease);
}
