.wdn-share-this-page {
	position: absolute;
	margin-left: 2.308em;  // offset menu icon by width
	top: 56px;  // #header height + 2px nav bar border-top
    left: @mobile-pad;  // align left to menu icon
    z-index: (@nav-z-index + 1);

    @media @bp-nav-full {
    	margin: 0;
    	left: auto;
    	top: auto;
	    right: 8px;
	    bottom: -62px;
    }
    
    @media @bp2 {
    	bottom: -70px;
    }

    @media @bp4 {
	    right: @mobile-pad;
    }

    @media @bp-nav-max {
    	left: 50%;
    	right: auto;
    	margin-left: 480px;
    }
}

.wdn-icon-share { // Hide the label text off screen
	display: block;
    .wdn-nav-icon(); // located at layouts/navigation.less
    width: 1.777em;
    
    @media @bp-nav-hidden {
    	padding-right: 1.333em;
    }

    @media @bp-nav-full {
    	padding-left: 10px;
    }
}

.wdn-share-options {
	position: absolute;
	margin: 1px 0 0 -2.083em; // center arrow under icon
	z-index: (@nav-z-index + 1);
	width: 212px;
	padding: 1.069em 2.369em;
	background-color: @heading-text;
	background-color: fadeout(@heading-text, 3%);
	border-radius: 3px;
	text-align: left;
	.wdn-sans-serif();
	.rem(12);

	// Hide until toggled
	display: none;
	
	@media @bp-nav-full {
		margin: 0;
		right: 0;
	}
	
	&:before {
        content: '';
        position: absolute;
        top: -6px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #444340;
        border-bottom: 6px solid fadeout(#444340, 3%);

        @media @bp-nav-full {
            left: auto;
            right: 11px;
        }
    }
}

.wdn-share-options li {
	list-style: none;
	padding: 0.602em 0;

	[class^="wdn-icon-"] {

		&:before {
			.rem(16);
			margin-right: 0.602em;
		}
	}

	a {
		padding: 0.602em 0;
		color: #b7b4ad;

		&:hover {
			color: @cream;
		}		
	}
}
