// Set the primary background color, which will be drastically alphaed. 
// Depending on parent background color, this could look murky. We may need a lighter/darker option.

@tab-background-color: darken(@faded-neutral, 5%); // Based on page background

.wdn_tabs {
    .list-reset;
    .clear-fix;
    .rem(0); // Hack to avoid white-space issue between inline-block children (`li`s)

    li {
        display: inline-block;
        background-color: lighten(@tab-background-color, 5%);
        border-radius: 2px;
        margin: 0 0.4em 5px 0;
        .rem(@base-font-size-sm);

        &.selected {
            background-color: @tab-background-color;
            border-radius: 2px 2px 0 0;
            margin-bottom: 0;

            a {
                padding-bottom: 17px;
            }
        }

        a {
            padding: 12px 1rem;
            display: block;
            border: none;
        }
        
        // old sub-tabs may still exist in markup
        ul {
            .list-reset;
            .clear-fix;
            .rem(0);
            padding: 0 0 0 0.4rem;
        }
    }

    a {
        color: @base-text;
    }
}

.wdn_tabs_content {
    background-color: @tab-background-color;
    padding: 1rem;
    
    #maincontent > & {
        padding: 1rem;
    }
}
